spring.application.name=blog_app

jwt.secret=lksdjdklajsdlkajsldjasl;jd;aJD;LAjd;ljadk,asdlkjaskdjjkasd;lasj

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_app
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update